<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="shortcut icon" href="./images/icons8-calculator-48.png" type="image/x-icon">
    <!-- fonts -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/layla-digital" type="text/css" />

    <!-- tailwind styles -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- custom styles -->
    <style>
        /* body{
            font-family: 'LaylaDigitalRegular';
                font-weight: normal;
                font-style: normal;
        } */
        #equation {
            font-family: 'LaylaDigitalRegular';
            font-weight: normal;
            font-style: normal;
            font-size: 45px;
        }
        #result {
            font-family: 'LaylaDigitalRegular';
            font-weight: normal;
            font-style: normal;
            font-size: 45px;
        }
        .calc-btn, #ac, #equal-to{
            cursor: pointer;
        }
        @media only screen and (max-width: 992px) {

            /* body {
                background-color: lightblue;
            } */
            #calculator {
                width: 50%;
            }

            #header {
                width: 50%;
            }
        }

        @media only screen and (max-width: 688px) {
            body {
                /* background-color: lightblue; */
                padding-top: 100px;

            }

            #calculator {
                width: 100%;
            }

            #header {
                width: 100%;

            }
        }
    </style>

</head>

<body>
    <header>
        <div id="header" class="w-1/4 border-0 mx-auto rounded-t-2xl bg-gray-300 pt-2 pb-3">
            <h1 class="text-5xl text-center">Awesome Calculator!</h1>
        </div>
    </header>
    <main class=" mx-auto">
        <div id="calculator" class="border-0 w-1/4 mx-auto px-8 pt-5 pb-2 rounded-b-3xl bg-gray-100">
            <div class="border-0 rounded-2xl flex grid grid-cols-2 text-3xl bg-white px-2 pb-1"
                style="width: 100%;margin: 0 auto; height: 100px;" id="display">
                <div id="equation" class="pt-1.5">
                    00
                </div>
                <div class="text-right pt-14 overflow-hidden" id="result">
                    0
                </div>
            </div>
            <div class="grid grid-cols-4  mx-auto my-5 gap-1">
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    7</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    8</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    9</div>
                <div
                    class="text-center text-3xl btn bg-yellow-500 text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    /</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    4</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    5</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    6</div>
                <div
                    class="text-center text-3xl btn bg-yellow-500 text-white font-medium border-1 rounded-2xl calc-btn py-1">
                    x</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    1</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    2</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    3</div>
                <div
                    class="text-center text-3xl btn bg-yellow-500 text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    -</div>
                <div id="ac"
                    class="text-center text-3xl btn bg-red-600 text-white font-medium border-1 rounded-2xl  py-2">A/C
                </div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    0</div>
                <div
                    class="text-center text-3xl btn bg-black text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    .</div>
                <div
                    class="text-center text-3xl btn bg-yellow-500 text-white font-medium border-1 rounded-2xl calc-btn py-2">
                    +</div>
            </div>
            <div id="equal-to"
                class="text-center text-3xl btn bg-blue-500 text-white font-medium border-1 rounded-2xl  py-2 mb-3.5">=
            </div>
        </div>
    </main>

    <script src="./js/calculator.js"></script>
</body>

</html>